apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gpbi8nzyz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gpbi8nzyz-dotnet-basic-gitops